# Exemplo do arquivo de configuração do Webee.


pacote-acoes=org.ayty.webee.exemplo
debug=true
pagina-login=/login.jsp
#main=AloMundo
nome-sistema=Sistema de Exemplo
versao=1.0
instituicao=Universidade Federal da Paraíba - Campus IV / Rio Tinto - PB
equipe=Fulano da Silva, Sicrano das Neves, Beltrana
sobre=Projeto da disciplina Linguagem de Programação 2, do curso Sistemas de Informação da UFPB