<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 08 16:56:34 BRT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ayty/webee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ayty/webee/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.ayty">org.ayty.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.ayty">
<!--   -->
</a>
<h2 title="org.ayty">org.ayty.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ayty.webee.<a href="org/ayty/webee/WebeeConfig.html" title="class in org.ayty.webee">WebeeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ASCII_BEE_NOT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ASCII_BEE_NOT_OK">ASCII_BEE_NOT_OK</a></code></td>
<td class="colLast"><code>"\n      .-.         .--\'\'-.\n    .\'   \'.     /\'       `.\n    \'.     \'. ,\'          |\n o    \'.o   ,\'        _.-\'\n  \\.--./\'. /.:. :._:.\'\n .\\   /\'._-\':#0: \':#0: \':\n:(#) (#) :  \':#0: \':#0: \':&gt;#=-\n \' ____ .\'_.:J0:\' :J0:\' :\'\n  \'V  V\'/ | |\":\' :\'\":\'\n        \\  \\ \\\\ \n        \'  \' \'\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ASCII_BEE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ASCII_BEE_OK">ASCII_BEE_OK</a></code></td>
<td class="colLast"><code>"\n      .-.         .--\'\'-. \n    .\'   \'.     /\'       `.\n    \'.     \'. ,\'          |\n o    \'.o   ,\'        _.-\'\n  \\.--./\'. /.:. :._:.\' \n .\'    \'._-\': \': \': \': \':\n:(#) (#) :  \': \': \': \': \':&gt;-\n \' ____ .\'_.:\' :\' :\' :\' :\'\n  \'\\__/\'/ | | :\' :\' :\'\n        \\  \\ \\\\ \n        \'  \' \'\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ASCII_COLMEIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ASCII_COLMEIA">ASCII_COLMEIA</a></code></td>
<td class="colLast"><code>"     ^^      .-=-=-=-.  ^^ \n ^^        (`-=-=-=-=-`)         ^^ \n         (`-=-=-=-=-=-=-`)  ^^         ^^ \n   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^ \n       ( `-=-=-=-(@)-=-=-` )      ^^ \n       (`-=-=-=-=-=-=-=-=-`)  ^^ \n       (`-=-=-=-=-=-=-=-=-`)              ^^ \n       (`-=-=-=-=-=-=-=-=-`)                      ^^ \n       (`-=-=-=-=-=-=-=-=-`)  ^^ \n        (`-=-=-=-=-=-=-=-`)          ^^ \n         (`-=-=-=-=-=-=-`)  ^^                 ^^ \n           (`-=-=-=-=-`) \n            `-=-=-=-=-` \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ASCII_ERRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ASCII_ERRO">ASCII_ERRO</a></code></td>
<td class="colLast"><code>"\n   ___               _     __  \n  | __|_ _ _ _ ___  | |   // \\  \n  | _|| \'_| \'_/ _ \\ |_|   \\\\_/ //  \n  |___|_| |_| \\___/ (_)  -(||)(\')  \n                           \'\'\'  \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ASCII_ERRO_MINIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ASCII_ERRO_MINIMAL">ASCII_ERRO_MINIMAL</a></code></td>
<td class="colLast"><code>"\n                      __  \n                     // \\ \n   Webee: E R R O !  \\\\_/ // \n   \'\'-.._.-\'\'-.._.. -(||)(\') \n                     \'\'\' \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ASCII_WEBEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ASCII_WEBEE">ASCII_WEBEE</a></code></td>
<td class="colLast"><code>"\n              _                \n             | |               \n__      _____| |__   ___  ___  \n\\ \\ /\\ / / _ \\ \'_ \\ / _ \\/ _ \\ \n \\ V  V /  __/ |_) |  __/  __/ \n  \\_/\\_/ \\___|_.__/ \\___|\\___| \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.CONFIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"/WEB-INF/webee.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ERRO_ARQUIVO_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ERRO_ARQUIVO_CONFIG">ERRO_ARQUIVO_CONFIG</a></code></td>
<td class="colLast"><code>"\tWebee ERRO!&gt; O arquivo de configura\u00e7\u00e3o /WEB-INF/webee.properties n\u00e3o existe.\n\tCrie um arquivo \"webee.properties\" no diret\u00f3rio \"/WEB-INF/\" da sua aplica\u00e7\u00e3o.\n\tO arquivo deve conter, minimamente, a defini\u00e7\u00e3o do pacote base que cont\u00e9m as a\u00e7\u00f5es,\n\tde sua aplica\u00e7\u00e3o. \n\t\texemplo: pacote-acoes=pacote.dasua.aplicacao \n\tLeia o manual do Webee."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ayty.webee.WebeeConfig.ERRO_PACOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ayty/webee/WebeeConfig.html#ERRO_PACOTE">ERRO_PACOTE</a></code></td>
<td class="colLast"><code>"\tWebee ERRO!&gt; Erro no arquivo de configura\u00e7\u00e3o /WEB-INF/webee.properties\n\tO arquivo deve conter, minimamente, a defini\u00e7\u00e3o do pacote que cont\u00e9m as a\u00e7\u00f5es. \n\tde sua aplica\u00e7\u00e3o.\n\texemplo: pacote-acoes=pacote.dasua.aplicacao \n\tLeia o manual do Webee."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ayty/webee/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ayty/webee/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
